<?xml version="1.0" encoding="utf-8"?>
<com.kiguruming.curiosity.ui.recyclerview.view.NestedChildRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="#ffccff" />

